#Instance Configurations
#Fri Feb 23 23:30:00 IST 2018
instance1_UNIX_TEMP_PATH=null
HOME_UNIX_TEMP_PATH=null
instance1_INSTANCENAME=instance1
HOME_APPS_PWD=null
HOME_INSTANCENAME=HOME
HOME_UNIX_USER=null
MASTERTINSTANCELIST=HOME,instance1,instamce2
test_key=test_valuemm
instance1_UNIX_HOST=,bmb,mbb,mmbm,b
HOME_JDBC_CON_STRING=null
instance1_UNIX_USER_PWD=null
instance1_UNIX_ENV_CMD=null
instance1_JDBC_CON_STRING=null
HOME_UNIX_USER_PWD=null
HOME_NONAPPS_USR=SYSTEM
HOME_UNIX_ENV_CMD=null
HOME_NONAPPS_USR_PWD=adm1n
instance1_UNIX_USER=null
HOME_UNIX_HOST=null
instance1_APPS_PWD=null
